
# Motor de base de datos
spring.jpa.database=POSTGRESQL
# Mostrar consulta en terminal
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password=root
# Security
# spring.security.user.name=admin
# spring.security.user.password=root
